{
  "name": "my-portfolio-website",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.7",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.101",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "bootstrap": "^5.3.3",
    "crypto-js": "^4.2.0",
    "file-saver": "^2.0.5",
    "gsap": "^3.12.5",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.10.2",
    "jspdf": "^2.5.2",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.4",
    "react-dom": "^18.3.1",
    "react-loading-skeleton": "^3.4.0",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.24.1",
    "react-scripts": "5.0.1",
    "react-slick": "^0.30.2",
    "react-transition-group": "^4.4.5",
    "redux-persist": "^6.0.0",
    "slick-carousel": "^1.8.1",
    "string-similarity": "^4.0.4",
    "three": "^0.167.1",
    "typescript": "^4.9.5",
    "typewriter-effect": "^2.21.0",
    "vanta": "^0.5.24",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "@types/file-saver": "^2.0.7",
    "@types/lodash": "^4.17.7",
    "@types/react-slick": "^0.23.13",
    "@types/string-similarity": "^4.0.2",
    "@types/three": "^0.167.1"
  },
  "browser": {
    "crypto": false,
    "fs": false,
    "path": false,
    "os": false,
    "net": false,
    "stream": false,
    "tls": false
  }
}
